# Copy this file to .env and fill in your actual values
# .env should NEVER be committed to Git

OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

FLOWISE_API_URL=https://cloud.flowiseai.com
FLOWISE_CHATFLOW_ID=your_flowise_chatflow_id_here
FLOWISE_API_KEY=your_flowise_api_key_here

FLASK_ENV=development

GMAIL_ADDRESS=your email
GMAIL_APP_PASSWORD=sample pass
RECIPIENT_EMAIL=same as well.
